#include <EEPROM.h>

#include "adl.h"

{% for dep in board.adl_includes(False) %}
    #include "{{dep}}"
{% endfor %}

int adl_board_strcpy_progmem(char * const pMemoryDst, char const * const pProgmemSrc)
{
    return(strlen(strcpy_P(pMemoryDst, pProgmemSrc)));
}

int adl_board_memcmp_progmem(char * const pMemory, char const * const pProgmem, size_t len)
{
    return memcmp_P(pMemory, pProgmem, len);
}

int adl_board_strcmp_progmem(char * const pMemory, char const * const pProgmem)
{
    return strcmp_P(pMemory, pProgmem);
}

int adl_board_strncmp_progmem(char * const pMemory, char const * const pProgmem, size_t len)
{
    return strncmp_P(pMemory, pProgmem, len);
}

int adl_board_strlen_progmem(char const * const pProgmem)
{
	return strlen_P(pProgmem);
}

uint16_t adl_board_max_adc_reading()
{
	return 1023U;
}
