/*
{{board.name}}
Created on {{context.time("{:%Y-%m-%d}")}}
By the Arduino Descripion Language tool.

{{board.info}}
*/

#include "adl-commands.h"
#include <stdint.h>

{% for device in board.devices %}
{{device.declarations}}
{% endfor %}

static const int DEVICE_COUNT = {{board.devices | length}};

{% for device in board.devices %}
int handle_device{{loop.index0}}_command(uint8_t * command, uint8_t * reply)
{
	{{device.command_handler}}
}
{% endfor %}

static COMMAND_HANDLER[] = {
	{% for device in board.devices %}
	handle_device{{loop.index0}}_command,
	{% endfor %}
};

void process_adl_command(char address, char * command)
{
	if (address >= DEVICE_COUNT) { return; }
}

void setup()
{
	{% for device in board.devices %}
	// Setup for {{device.name}}
	{{ device.setup }}
	// END {{device.name}} setup

	Serial.begin({{board.baudrate}});

	{% endfor %}
}

void loop()
{
	handle_any_pending_commands();
}

void serialEvent()
{
	while (Serial.available())
	{
		adl_add_char((char)Serial.read());
	}
}
